
<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <title>Khanna Fabric</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Khanna Fabric</h1>
  <p>भारतीय परंपरा से जुड़ा एक सुंदर वस्त्र केंद्र</p>
  <img src="main-banner.jpg" alt="Main Banner" class="main-image">
  <section class="gallery">
    <h2>हमारी गैलरी</h2>
    <div class="gallery-container">
      <img src="img1.png" alt="Image 1">
      <img src="img2.png" alt="Image 2">
      <img src="img3.png" alt="Image 3">
    </div>
  </section>
  <section class="contact">
    <h2>ऑर्डर करें</h2>
    <form onsubmit="sendToWhatsApp(); return false;">
      <input type="text" id="name" placeholder="नाम" required><br>
      <input type="text" id="address" placeholder="पता" required><br>
      <input type="text" id="city" placeholder="शहर" required><br>
      <input type="text" id="mobile" placeholder="मोबाइल नंबर" required><br>
      <button type="submit" class="btn">WhatsApp करें</button>
    </form>
  </section>
  <footer>
    <p>© 2025 Khanna Fabric | सभी अधिकार सुरक्षित</p>
  </footer>
  <script>
    function sendToWhatsApp() {
      var name = document.getElementById("name").value;
      var address = document.getElementById("address").value;
      var city = document.getElementById("city").value;
      var mobile = document.getElementById("mobile").value;
      var msg = "नाम: " + name + "\nपता: " + address + "\nशहर: " + city + "\nमोबाइल: " + mobile;
      window.open("https://wa.me/919216044335?text=" + encodeURIComponent(msg), "_blank");
    }
  </script>
</body>
</html>
