
body {
  background-color: #fff8f0;
  font-family: sans-serif;
  text-align: center;
  padding: 20px;
}
.main-image {
  width: 90%;
  max-width: 600px;
  border-radius: 10px;
  margin-top: 20px;
}
.gallery-container img {
  width: 90%;
  max-width: 300px;
  height: auto;
  margin: 10px;
  border-radius: 10px;
}
input, .btn {
  margin: 10px;
  padding: 10px;
  width: 90%;
  max-width: 400px;
  font-size: 16px;
}
.btn {
  background-color: #25D366;
  color: white;
  border: none;
  border-radius: 5px;
}
